# Neurtal-Network-Overview

./: MNIST Database.cs  MathStructs.cs  NeuralNetwork Functions.cs  NeuralNetwork.cs  NeuralNetworkStoring.cs  NeuralNetworkTester.cs  NeuralNetworkTrainer.cs  Neurtal-Network-Overview.csproj  Neurtal-Network-Overview.csproj.Backup.tmp  Program.cs  README.md
